spring.application.name=spring-cloud-configure
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/shore/Documents/Shubh/CompleteMicroservice/microserviceCode/git-localconfig-repo


#http://localhost:8888/limits-service/qa