spring.application.name=limits-service
spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=1
limit-service.maximum=100